DATABASE_URL="postgresql://postgres.isruhirnqdukbrgdvdiz:Hellozisun123455@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
PORT=3000
CLOUDINARY_CLOUD_NAME="dwyhi7bjv"
CLOUDINARY_API_KEY="895762135584668"
CLOUDINARY_API_SECRET="pHMNW6gO1irWs25sz7arGsrvYEI"
CLOUDINARY_URL="cloudinary://895762135584668:pHMNW6gO1irWs25sz7arGsrvYEI@dwyhi7bjv"